<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>纯css实现tab切换</title>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #000;
        display: block;
        width: 150px;
      }
      section {
        width: 303px;
        margin: 0 auto;
      }
      #content1,
      #content2 {
        display: none;
        width: 301px;
        height: 300px;
        border: 1px solid yellow;
        line-height: 273px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }
      #content1:target {
        display: block;
        background-color: lightblue;
        color: red;
      }
      #content2:target {
        display: block;
        background-color: red;
        color: lightblue;
      }
      .nav li {
        width: 150px;
        height: 25px;
        line-height: 25px;
        background: #ff7300;
        color: transparent;
        text-align: center;
        float: left;
        border: 1px solid yellow;
      }
      .nav li:nth-child(2) {
        border-left: none;
      }
      .nav li:nth-child(1):hover {
        background-color: lightblue;
      }
      .nav li:nth-child(2):hover {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <ul class="nav">
          <li><a href="#content1">列表1</a></li>
          <li><a href="#content2">列表2</a></li>
        </ul>
      </div>
      <div id="content1">蓝色的列表1内容:123456</div>
      <div id="content2">红色的列表2内容:abcdefgkijkl</div>
    </section>
  </body>
</html>
