<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>multi-flip</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

	html,body,ul,li{
		padding: 0;
		margin: 0;
	}
	ul,li{
		list-style: none;
	}
	html,body{
		height: 100%;
		width: 100%;
	}
	.multi-flip{
		width: 600px;
		height: 400px;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -200px;
		margin-left: -300px;
		background-color: black;


	}
	.item{
		position: relative;
		float: left;
		width: 100px;
		height: 100%;
		-webkit-transform-style: preserve-3d;
		-webkit-perspective: 2000;
		transform-style: preserve-3d;
		perspective: 2000;

	}
	.face,.back{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		backface-visibility: hidden;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.face{
		background-image: url(img/1.jpg);
	}
	.back{
		background-image: url(img/2.jpg);
		-webkit-transform: rotate(180deg);
		transform: rotateX(180deg);
	}
	.part-one{
		background-position:0px 0px;
	}
	.part-two{
		background-position:-100px 0px;
	}
	.part-three{
		background-position:-200px 0px;
	}
	.part-four{
		background-position:-300px 0px;
	}
	.part-five{
		background-position:-400px 0px;
	}
	.part-six{
		background-position:-500px 0px;
	}
	.show{
		transform: rotateX(-180deg);
	}
	#part-one{
		-webkit-transition: -webkit-transform 1s ease-in-out 1s;
		transition: transform 1s ease-in-out 0.3s;
	}
	#part-two{
		-webkit-transition: -webkit-transform 1s ease-in-out 1s;
		transition: transform 1s ease-in-out 0.6s;
	}
	#part-three{
		-webkit-transition: -webkit-transform 1s ease-in-out 1s;
		transition: transform 1s ease-in-out 0.9s;
	}
	#part-four{
		-webkit-transition: -webkit-transform 1s ease-in-out 1s;
		transition: transform 1s ease-in-out 1.2s;
	}
	#part-five{
		-webkit-transition: -webkit-transform 1s ease-in-out 1s;
		transition: transform 1s ease-in-out 1.5s;
	}
	#part-six{
		-webkit-transition: -webkit-transform 1s ease-in-out 1s;
		transition: transform 1s ease-in-out 1.8s;
	}

</style>
</head>
<body>
    <ul class="multi-flip">
    	<li class="item" id="part-one">
			<div class="face part-one">
			</div>
			<div class="back part-one">
			</div>
    	</li>
    	<li class="item" id="part-two">
    		<div class="face part-two">
			</div>
			<div class="back part-two">
			</div>
    	</li>
    	<li class="item" id="part-three">
    		<div class="face part-three">
			</div>
			<div class="back part-three">
			</div>
    	</li>
    	<li class="item" id="part-four">
    		<div class="face part-four">
			</div>
			<div class="back part-four">
			</div>
    	</li>
    	<li class="item" id="part-five">
    		<div class="face part-five">
			</div>
			<div class="back part-five">
			</div>
    	</li>
    	<li class="item" id="part-six">
    		<div class="face part-six">
			</div>
			<div class="back part-six">
			</div>
    	</li>
    </ul>
    <script type="text/javascript" src="./js/lib/jquery-3.0.0.js"></script>
    <script type="text/javascript">
			'use strict';
    	let $items=$(".item");
    	let $faces=$(".face");
    	let $backs=$(".back");
    	let $multi=$(".multi-flip");
    	let curIndex=1;

    	function showBacks(){

    		curIndex++;

    		if(curIndex>4){
    			curIndex=1;
    		}


    		let url="url(img/"+curIndex+".jpg)";

    		$backs.css("background-image",url);
    		$items.addClass("show");
    		$multi.data("show","backs");
    	}
    	function showFaces(){

    		curIndex++;

    		if(curIndex>4){
    			curIndex=1;
    		}

    		let url="url(img/"+curIndex+".jpg)";

    		$faces.css("background-image",url);
    		$items.removeClass("show");
    		$multi.data("show","faces");
    	}

    	$multi.on("transitionend","#part-six",function(){

    		let show=$multi.data("show");
    		if(show==="faces"){
    			showBacks();
    		}
    		if(show==="backs"){
    			showFaces();
    		}
    	});
		showBacks();
    </script>
</body>
</html>
