<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>头像生成</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        background: #f3f3f3;
      }

      .app {
        padding-top: 10%;
      }

      .app p {
        text-align: center;
        font-weight: 550;
        color: rgb(52, 73, 94);
        font-size: 20px;
      }

      canvas,
      #preview {
        width: 290px;
        height: 290px;
        display: block;
        margin: auto;
        background: #fff;
        cursor: pointer;
        box-shadow: 0 0 20px #2d8cf0;
      }

      .btn-save {
        width: 80%;
        font-weight: 400;
        text-align: center;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        padding: 5px 15px 6px;
        font-size: 12px;
        border-radius: 4px;
        transition: color 0.2s linear, background-color 0.2s linear,
          border 0.2s linear, box-shadow 0.2s linear;
        margin: auto;
        display: block;
        background-color: #2d8cf0;
        border-color: #2d8cf0;
        color: #fff;
        outline: 0;
      }

      .btn-group {
        display: flex;
        width: 290px;
        margin: 0 auto;
        padding-top: 10px;
      }

      .btn-group .btn-save {
        margin: 5px;
      }

      .github-corner {
        position: fixed;
        right: 0px;
        top: 0px;
        z-index: 1;
        border-bottom: 0px;
        text-decoration: none;
        cursor: pointer;
      }

      .github-corner svg {
        color: rgb(255, 255, 255);
        fill: #42b983;
        height: 80px;
        width: 80px;
      }
    </style>
  </head>

  <body>
    <div class="app">
      <a
        target="_blank"
        href="https://github.com/cosyer"
        class="github-corner"
        aria-label="View source on Github"
      >
        <svg viewBox="0 0 250 250" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px;"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path>
        </svg>
      </a>
      <p>头像生成工具</p>
      <input
        id="loadImageFile"
        type="file"
        accept="image/*"
        onchange="loadImageFile(event);"
        style="visibility: hidden;"
      />
      <canvas style="display: none;"></canvas>
      <img id="preview" src="" alt="" />
      <div class="btn-group">
        <button class="btn-save" onclick="uploadImg();">上传头像</button>
        <button class="btn-save" onclick="saveImg()">保存头像</button>
      </div>
    </div>
  </body>

  <script>
    var IsPC = (function() {
      var userAgentInfo = navigator.userAgent;
      var Agents = new Array(
        "Android",
        "iPhone",
        "SymbianOS",
        "Windows Phone",
        "iPad",
        "iPod"
      );
      var flag = true;
      for (var v = 0; v < Agents.length; v++) {
        if (userAgentInfo.indexOf(Agents[v]) > 0) {
          flag = false;
          break;
        }
      }
      return flag;
    })();
    var uploadImg = function() {
      document.querySelector("#loadImageFile").click();
    };
    var loadImageFile = function(e) {
      var file = e.target.files[0];
      if (!file.type.match("image.*")) {
        return false;
      }
      var fileReader = new FileReader();
      fileReader.onload = function(e) {
        draw(e.target.result);
      };
      fileReader.readAsDataURL(file);
    };
    var draw = function(src) {
      var base64 = [];
      var c = document.querySelector("canvas");
      var ctx = c.getContext("2d");
      ctx.fillStyle = "#fff";
      c.width = 290;
      c.height = 290;
      ctx.rect(0, 0, c.width, c.height);
      ctx.fill();
      // 画底图
      var img = new Image();
      img.src = src;
      img.onload = function() {
        ctx.drawImage(img, 0, 0, 290, 290);
        // 画红旗
        var icon = new Image();
        icon.src = "icon.png";
        icon.onload = function() {
          ctx.drawImage(icon, 0, 0, 290, 290);
          document.querySelector("#preview").src = c.toDataURL(
            "image/jpeg",
            0.8
          );
        };
      };
    };
    var saveImg = function() {
      if (IsPC) {
        var canvas = document.querySelector("canvas");
        var url = canvas.toDataURL("image/jpeg", 0.8);
        var a = document.createElement("a");
        a.download = "头像";
        a.target = "_blank";
        a.href = url;
        document.body.appendChild(a);
        a.click();
        a.remove();
      } else {
        alert("移动端请长按图片保存");
      }
    };
  </script>
</html>
