<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--本网页各种图片均源于网络,如有侵权,请联系 mihawkhu@gmail.com, 马上删除-->
<!--Copyright (c) 2016 Mihawk Hu-->

<head>
    <title>Happy One Year!</title>
    <meta http-equiv="content-type" content="text/html; charset = UTF-8">
    <link rel="shortcut icon" href="cherry.ico">

    <!--To be honest. I don't love this font. But there is not any other better font to display a clock-->
    <style type="text/css">
        @font-face {
            font-family: digit;
            src: url('css/font/digital-7_mono.ttf') format("truetype");
        }
    </style>

    <!--Some fonts from google.com/fonts -->
    <link href="https://fonts.googleapis.com/css?family=Tillana:600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <!--css  -->
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/load.css" />
    <link rel="stylesheet" href="css/curtain.css" />
    <link rel="stylesheet" href="css/ele.css" />
    <link rel="stylesheet" href="css/photoshow.css" />

    <!--jquery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.proximity.js"></script>

</head>

<!--===============================================================================-->

<body>
    <div class="loading" id="onload">
        <span>Loading......</span>
    </div>

    <ul class="menu">
        <li>
            <button href="#up">▲</button>
        </li>
        <li>
            <button href="#down">▼</button>
        </li>
    </ul>

    <!--curtains  -->
    <ol class="curtains">
        <!--curtain one-->
        <li id="lovetime" class="cover">
            <article>
                <canvas id="myCanvas" width="700" height="700"></canvas>
                <div id="time" style="display:none;">
                    <h1>Yujie, I have fallen in love with you for</h1>
                    <div id="clock"></div>
                    <h4 style="max-resolution: 100px;">Love u forever. --Mihawk Hu</h4>
                    <div id="pika" style="text-align:center;margin-top:60px;display:none;"><img src="image/pika.gif" /></div>
                </div>
            </article>
        </li>


        <!--curtain two-->
        <li id="homepage" class="cover">
            <div class="cover-wrapper">
                <img src="image/road.jpg" />
                <span>Do you have a map? I just keep losing in your eyes.</span>
            </div>
        </li>

        <!--curtain three  -->
        <li id="page2">
            <h1 class="page2title">"That kind of love is only one."</h1>
            <section class="pe-container">
                <ul id="pe-thumbs" class="pe-thumbs">
                  <li><a href="#"><img src="image/group/01.jpg" /><div class="pe-description"><h3>(•̀ᴗ•́)و ̑̑</h3></div></a></li>
                  <li><a href="#"><img src="image/group/02.jpg" /><div class="pe-description"><h3>(´・ω・)ﾉ</h3></div></a></li>
                  <li><a href="#"><img src="image/group/03.jpg" /><div class="pe-description"><h3>ヾ(o°ω°O)ノ</h3></div></a></li>
                  <li><a href="#"><img src="image/group/04.jpg" /><div class="pe-description"><h3>｡◕‿◕｡ </h3></div></a></li>
                  <li><a href="#"><img src="image/group/05.jpg" /><div class="pe-description"><h3>(●'◡'●)ﾉ♥</h3></div></a></li>
                  <li><a href="#"><img src="image/group/06.jpg" /><div class="pe-description"><h3>(o^∇^o)ﾉ </h3></div></a></li>
                  <li><a href="#"><img src="image/group/07.jpg" /><div class="pe-description"><h3>~(￣︶￣)~</h3></div></a></li>

                  <li><a href="#"><img src="image/group/08.jpg" /><div class="pe-description"><h3>╮(￣▽￣)╭</h3></div></a></li>
                  <li><a href="#"><img src="image/group/09.jpg" /><div class="pe-description"><h3>(●'◡'●)ﾉ♥</h3></div></a></li>
                  <li><a href="#"><img src="image/group/10.jpg" /><div class="pe-description"><h3>(￣ε(#￣)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/11.jpg" /><div class="pe-description"><h3>(＠￣ー￣＠)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/12.jpg" /><div class="pe-description"><h3>(●′ω`●)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/13.jpg" /><div class="pe-description"><h3>(≧ω≦)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/14.jpg" /><div class="pe-description"><h3>╮(╯3╰)╭</h3></div></a></li>
                  
                  <li><a href="#"><img src="image/group/15.jpg" /><div class="pe-description"><h3>(=・ω・=)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/16.jpg" /><div class="pe-description"><h3>(￣ε(#￣)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/17.jpg" /><div class="pe-description"><h3>(≧3≦)/</h3></div></a></li>
                  <li><a href="#"><img src="image/group/18.jpg" /><div class="pe-description"><h3>o(≧o≦)o</h3></div></a></li>
                  <li><a href="#"><img src="image/group/19.jpg" /><div class="pe-description"><h3>(O ^ ~ ^ O)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/20.jpg" /><div class="pe-description"><h3>(＞﹏＜）</h3></div></a></li>
                  <li><a href="#"><img src="image/group/21.jpg" /><div class="pe-description"><h3>(Θ３Θ)</h3></div></a></li>
                  
                  <li><a href="#"><img src="image/group/22.jpg" /><div class="pe-description"><h3>(*￣∇￣*)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/23.jpg" /><div class="pe-description"><h3>(・ε・；)</h3></div></a></li>
                  <li><a href="#"><img src="image/group/24.jpg" /><div class="pe-description"><h3>ヽ(•̀ω•́ )ゝ</h3></div></a></li>
                  <li><a href="#"><img src="image/group/25.jpg" /><div class="pe-description"><h3>~(￣▽￣)~</h3></div></a></li>
                  <li><a href="#"><img src="image/group/26.jpg" /><div class="pe-description"><h3>⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄</h3></div></a></li>
                  <li><a href="#"><img src="image/group/27.jpg" /><div class="pe-description"><h3>a(￣３￣)a</h3></div></a></li>
<<<<<<< HEAD
                  <li><a href="#"><img src="image/group/28.jpg" /><div class="pe-description"><h3>╰(￣▽￣//)</h3></div></a></li>
=======
                  <li><a href="#"><img src="image/group/28.jpg" /><div class="pe-description"><h3>╰(￣▽￣//)</h3>
>>>>>>> c56983c9e3e60496c2c53e844314bc56a2f53b9a
                </ul>
            </section>
        </li>

        <!--curtain four-->
        <li id="page3" class="cover">
            <div class="cover-wrapper">
                <img src="image/sea.jpg" />
                <span>To the world you may be one person, but to me, you are the world.</span>
            </div>
        </li>

        <!--curtain five  -->
        <li id="end">
            <div><img src="image/end.jpg" width="100%" height="100%"></div>
            <div id="copyright">
                <a href="https://github.com/MihawkHu/love_website">Copyright © 2016 Mihawk Hu&nbsp;&nbsp;&nbsp;&nbsp;Repository</a>
                <br> GitHub: <a href="https://github.com/MihawkHu">MihawkHu</a>&nbsp;&nbsp;&nbsp;&nbsp;E-mail: MihawkHu@gmail.com
            </div>
        </li>

    </ol>

    <!--Background music is <What are words> Chris Medina -->
    <audio src="music/What_are_words.mp3" autoplay="autoplay" loop="true" />

    <!--javascript  -->
    <script type="text/javascript" src="js/curtain.js"></script>
    <script type="text/javascript" src="js/photoshow.js"></script>
    <script type="text/javascript" src="js/load.js"></script>
    <script type="text/javascript" src="js/ltime.js"></script>

</body>

</html>
