/*curtain*/
html {
    height: 100%;
    overflow-x: hidden;
}
.curtains {
    width: 100%;
    z-index: 1;
    position: relative;
}
.curtains>li {
    background: white;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: 1;
}
.curtains>li.hidden {
    display: none;
}
.curtains>li:first-child {
    z-index: 2;
}

/* Sliding panels */

.curtains>li {
    box-shadow: 0 1px 14px 3px #333;
}
.curtains>li:nth-child(2n+1) {
    background: white;
}
.cover-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    /* Preserve aspet ratio */
    width: 100%;
    max-height: 100%;
}
.cover-wrapper span {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 25px;
    margin-top: -10px;
    color: #fcfcfc;
    font-family: 'Gloria Hallelujah';
    text-shadow: 0 3px 3px black;
}