/* Basic*/
/*Default*/
html, body, div, span, object, iframe, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
body {
    line-height: 1
}
ol, ul {
    list-style: none
}
blockquote, q {
    quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
body {
    font: 16px/1.2 "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
    color: #555;
}
a {
    color: #AAA
}
a:hover {
    color: #CCC
}
img {
    max-width: 100%
}
h1 {
    font-size: 30px;
    margin-bottom: 16px;
    color: #111;
}
h3 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #111;
    padding-top: 8px;
}
h4 {
    font-size: 30px;
    margin-bottom: 16px;
    color: #111;
}
p {
    margin-bottom: 12px
}
em {
    font-style: italic
}