/*some elements*/

/*small menu on the left*/
.menu {
    z-index: 2;
    position: fixed;
    bottom: 0;
    text-align: right;
    right: 0;
}
.menu button {
    display: block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background-color: #233456;
    position: relative;
    text-align: center;
    color: #e6e6e6;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}
.menu a:hover {
    color: #FFF;
}
.menu a:active {
    background-color: #333;
}
.full-background {
    position: fixed;
    bottom: 0;
    left: 25%;
}

/*copyright in last curtain*/
#copyright {
    margin-top: 15px;
    text-align: center;
    width: 100%;
    color: #000000;
}
#copyright a {
    color: #000000;
}

/*clock*/
#clock {
    text-align: center;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}
#clock .digit {
    font-family: "digit";
    font-size: 48px;
}

/*time*/
#time {
    width: 600px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -200px;
    color: black;
}
#time h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 53px;
    font-family: 'Lobster';
}
#time h4 {
    text-align: center;
    font-size: 23px;
    font-family: 'Tillana';
}

/*error message*/
#errorMsg {
    width: 100%;
    text-align: center;
    font-size: 24px;
    position: absolute;
    top: 100px;
    left: 0px;
}

/*canvas*/
#myCanvas {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -350px;
    margin-top: -350px;
}
