/*photo show*/
#page2 {
    background-color: #f7f38e;
}
.page2title {
    font-weight: normal;
    text-shadow: 0 2px rgba(255, 255, 255, 0.8);
    margin: 20px 0 20px 0;
    padding: 10px;
    color: #292727;
    font-family: "Lobster";
    font-size: 40px;
    text-align: center;
}
.pe-thumbs {
    width: 1050px;
    height: 500px;
    margin: 20px auto;
    position: relative;
    background: transparent url(../image/cover.jpg) center center;
    border: 7px solid #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.pe-thumbs:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(255, 102, 0, 0.2);
}
.pe-thumbs li {
    float: left;
    position: relative;
}
.pe-thumbs li a, .pe-thumbs li a img {
    display: block;
    position: relative;
}
.pe-thumbs li a img {
    width: 150px;
    height: 125px;
    opacity: 0.08;
}
.pe-thumbs li a div.pe-description {
    width: 200px;
    height: 50px;
    background: rgba(113, 104, 96, 0.8);
    position: absolute;
    top: 0px;
    left: -200px;
    color: white;
    display: none;
    z-index: 1001;
}
.pe-description h3 {
    padding: 20px 10px 0px 10px;
    line-height: 20px;
    color: white;
    font-size: 30px;
    margin: 0px;
    text-align: center;
}