<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      .logo {
        position: relative;
        width: 37px;
        height: 218px;
        margin: 100px auto;
        z-index: 1;
        background: #fff;
        filter: drop-shadow(-10px -10px 0 #24f6f0) contrast(150%)
          brightness(110%);
        box-shadow: 11.6px 10px 0 0 #fe2d52;
        z-index: 10;
        top: -60px;
      }
      .logo:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        border: 37px solid #fff;
        border-top: 37px solid transparent;
        border-radius: 50%;
        top: 123px;
        left: -137px;
        transform: rotate(45deg);
        filter: drop-shadow(16px 0px 0 #fe2d52);
      }

      .logo:after {
        content: "";
        position: absolute;
        width: 140px;
        height: 140px;
        border: 30px solid #fff;
        border-right: 30px solid transparent;
        border-top: 30px solid transparent;
        border-left: 30px solid transparent;
        top: -100px;
        right: -172px;
        border-radius: 50%;
        transform: rotate(45deg);
        z-index: -10;
        filter: drop-shadow(14px 0 0 #fe2d52);
      }
    </style>
  </head>
  <body>
    <section class="logo"></section>
  </body>
</html>
