<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>404 Not Found</title>
    <style>
      body {
        background: #fff;
        margin: 0;
        padding: 0;
        line-height: 1.5;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: #7e96b3;
      }

      .container {
        max-width: 515px;
        margin: 0 auto;
        padding: 100px 30px;
        text-align: center;
      }

      h1 {
        font-size: 28px;
        font-weight: normal;
        color: #3c5675;
        margin-bottom: 0;
      }

      a {
        font-weight: normal;

        font-size: 16px;
        color: #3c5675;
        margin-bottom: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>404 Not Found</h1>
      <p>页面丢了，却无法把你从我心中丢去</p>
      <p>
        点击<a href="https://github.com/cosyer" title="返回主页">这里</a
        >返回主页
      </p>
    </div>
  </body>
</html>
