<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <title>3D全景图</title>
    <script src="scripts/js/jquery-1.11.3.min.js"></script>
    <link href="dist/watch3D.min.css" type="text/css" rel="stylesheet" />
    <style type="text/css">
      .wrapper {
        max-height: 100%;
        margin: 0 auto;
        overflow: hidden;
      }

      .layer {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        z-index: 1000;
      }

      .layer-text {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 300px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .returnBtn {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        border-radius: 3px;
        position: absolute;
        right: 5px;
        top: 5px;
        font-size: 16px;
        z-index: 99999;
        padding: 10px;
        display: none;
      }

      .relative {
        position: relative;
      }
    </style>
  </head>

  <body class="relative">
    <div class="returnBtn">
      返回主视图
    </div>
    <div class="layer">
      <div class="layer-text">
        图片加载中.......
      </div>
    </div>
    <div class="wrapper"></div>

    <script type="text/javascript" src="dist/watch3D.min.js"></script>
    <script type="text/javascript">
      let layer = document.querySelector(".layer");
      let layerText = document.querySelector(".layer-text");
      var url = window.location.href;

      var returnData = [];
      var cup;
      function doLoad() {
        var data = [
          {
            sceneName: "场景1",
            sceneSort: "1",
            fileType: "3",
            senceImageUrl: "images/1.jpg"
          },
          {
            sceneName: "场景2",
            sceneSort: "2",
            fileType: "3",
            senceImageUrl: "images/2.jpg"
          },
          {
            sceneName: "场景3",
            sceneSort: "3",
            fileType: "3",
            senceImageUrl: "images/3.jpg"
          }
        ];

        var obj = {};
        cup = data;
        if (cup.length == 0) {
          layerText.innerText = "暂无图片";
          return;
        }
        console.log("cup:", cup);
        returnData = cup;
        for (var i = 0; i < cup.length; i++) {
          var sceneUrl = cup[i].senceImageUrl;
          var index = cup[i].sceneSort;
          console.log("123:", sceneUrl);
          obj[index] = {
            styles: {
              height: "60px",
              "min-width": "100px",
              "line-height": "60px",
              "background-color": "rgba(0,0,0,0.5)",
              "text-align": "center",
              color: "#fff",
              border: "1px solid #999",
              "border-radius": "8px",
              cursor: "pointer",
              "font-size": "20px",
              "box-shadow": "4px 4px 4px #333",
              "z-index": "10000"
            },
            content: cup[i].sceneName,
            callback: function(e) {
              console.log("cup", cup);
              var sceneName = e.target.innerText,
                url = cup.find(function(item) {
                  console.log(item.sceneName, sceneName);
                  return item.sceneName == sceneName;
                }).senceImageUrl;

              console.log("url:", url);
              console.log("sceneName:", sceneName);

              w3d.pause();
              w3d.changeData(
                {
                  num: 20,
                  resource: url,
                  tips: {},
                  autoplay: true,
                  doInit: true,
                  reverse: false
                },
                true
              );
              w3d.init();
              w3d.play();
              $(".returnBtn").show();
            }
          };
          console.log("obj:", obj);
        }
        // 全景图
        let fileUrl = cup.find(item => item.fileType == 3).senceImageUrl;
        // setTimeout(function(){
        var w3d = new watch3D({
          wrapper: ".wrapper",
          autoplay: true,
          width: 5000,
          height: 2500,
          num: 20,
          maxY: 25,
          reverse: false,
          tips: obj,
          resource: fileUrl,
          loadstart: function() {
            layer.style.display = "block";
          },
          loadend: function(data) {
            if (!data || (data && data.num == 0)) {
              layerText.innerText = "暂无图片";
            } else {
              layer.style.display = "none";
            }
          }
        });
      }

      doLoad();

      $(".returnBtn").click(function() {
        doLoad();
        $(this).hide();
      });
    </script>
  </body>
</html>
